Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Todo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Todo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="800"
        Height="600"
        Name="MainWindow"
        Title="Todo">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Orientation="Horizontal">
            <Button Margin="0 0 15 0" Command="{Binding OnAddButtonClicked}">Add</Button>
            <TextBox Text="{Binding TodoTitle}" Width="300" Watermark="Todo Title" />
        </StackPanel>
        
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="0 15 0 0 " Name="TodosItemsBorder" IsVisible="{Binding HasTodos}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="400">
                <ItemsRepeater Items="{Binding Todos}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="4" IsChecked="{Binding IsDone}" Command="{Binding $parent[ItemsRepeater].DataContext.OnDoneCheckboxClicked}" CommandParameter="{Binding .}">
                                <TextBlock Text="{Binding Title}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>    
            </ScrollViewer>
        </Border>
    </StackPanel>

</Window>